{
  "rewrites": [
    {"source": "/cancel-sub", "destination": "https://gumlet-cancel-subscription.vercel.app/"},
    {"source": "/cancel-sub/:match*", "destination": "https://gumlet-cancel-subscription.vercel.app/:match*"},

    
    {"source": "/", "destination": "https://gumlet-new.vercel.app/"},
    {"source": "/:match*", "destination": "https://gumlet-new.vercel.app/:match*"}
  ]
}
